# Person_REST_CRUD_Dockerization

./: Dockerfile  README.md  docker-compose.yml  pom.xml
init/: create_database.sql
src/integration-test/java/numeryx/fr/config/: MysqlConfig.java
src/integration-test/java/numeryx/fr/controller/: PersonControllerIntegrationTest.java
src/integration-test/resources/: application-integrationtest.properties
src/main/java/numeryx/fr/: PersonRestCrudCiApplication.java  PersonRestCrudDockerizationApplication.java  ServletInitializer.java
src/main/java/numeryx/fr/controller/: PersonController.java
src/main/java/numeryx/fr/model/: ApiResponse.java  Person.java  PersonDto.java
src/main/java/numeryx/fr/service/: PersonService.java
src/main/java/numeryx/fr/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/numeryx/fr/: PersonRestCrudDockerizationApplicationTests.java
src/test/java/numeryx/fr/config/: MysqlConfig.java
src/test/java/numeryx/fr/controller/: PersonControllerTest.java  PersonControllerTuTest.java
src/test/java/numeryx/fr/dao/: PersonDaoTuTest.java
src/test/java/numeryx/fr/service/impl/: PersonServiceImplTuTest.java
src/test/resources/: application-integrationtest.properties
