#Local config############
#spring.datasource.url= jdbc:mysql://localhost:3306/persondb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
##########################

spring.datasource.url= jdbc:mysql://person-mysql-db:3306/persondbtest?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.hbm2ddl.auto=update
server.port=8086

#Profile for integration tests
spring.profiles.active=integration-test


